{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["cypress", "node"],
    "baseUrl": "./",
    "paths": {
      "@support/*": ["support/*"],
      "@fixtures/*": ["fixtures/*"]
    }
  },
  "include": ["**/*.ts*", "../cypress.d.ts"],
  "extends": "../tsconfig.json"
}
